PORT = 3030

# REACT_APP_API_URL = "http://147.79.71.46:8080/newsallcategories/"

REACT_APP_API_URL1 = "https://api.evartalu.com/newsallcategories/"

REACT_APP_API_URL2 = "https://api.evartalu.com/"



